# Broker Configuration
UPSTOX_API_KEY = ''
UPSTOX_API_SECRET = ''
######### OPEN ALGO TOTP KEY 
# Market Data Configuration (Optional and Required only for XTS API Supported Brokers)


UPSTOX_REDIRECT_URI = 'http://127.0.0.1:5000/upstox/callback'  # Change if different

CSV_PATH = 'C://Users//Mahesh//Downloads//NSESymbolListCSV//NSE.csv'